History.xaml

<Window x:Class="Mastermind.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="History" Height="350.073" Width="538.067">
    <Grid Margin="0,0,0.667,-0.333" HorizontalAlignment="Right" Width="492">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="58" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextDecorations="Underline" TextAlignment="Center" FontSize="35"><Run Text="Move History" TextDecorations="Underline"/></TextBlock>
        <TextBox x:Name="_2num1" HorizontalAlignment="Left" Height="77" Margin="29,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_2num2" HorizontalAlignment="Left" Height="77" Margin="145,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_2num3" HorizontalAlignment="Left" Height="77" Margin="260,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_2num4" HorizontalAlignment="Left" Height="77" Margin="372,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_3num1" HorizontalAlignment="Left" Height="77" Margin="29,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_3num2" HorizontalAlignment="Left" Height="77" Margin="145,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_3num3" HorizontalAlignment="Left" Height="77" Margin="260,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBox x:Name="_3num4" HorizontalAlignment="Left" Height="77" Margin="372,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" FontSize="50" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="-25,98,0,0" TextWrapping="Wrap" Text="2 moves ago" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="game" Content="Back To Game" HorizontalAlignment="Left" Height="42" Margin="355,274,0,0" VerticalAlignment="Top" Width="127" FontSize="18" RenderTransformOrigin="0.489,0.425" Click="game_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="-25,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"><Run Text="3"/><Run Text=" moves ago"/></TextBlock>

    </Grid>
</Window>
