Win.xaml

<Window x:Class="Mastermind.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Win" Height="332.667" Width="386">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="41" Margin="94,10,0,0" TextWrapping="Wrap" Text="You Win!" VerticalAlignment="Top" Width="187" FontSize="30" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Height="69" Margin="10,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Background="Green" FontSize="40" TextAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Height="70" Margin="105,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="Green" FontSize="40" TextAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Height="70" Margin="205,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="Green" FontSize="40" TextAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Height="70" Margin="300,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="Green" OpacityMask="Black" FontSize="40" TextAlignment="Center" BorderBrush="Black"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Height="63" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20"/>
        <Button x:Name="button" Content="Start Another Game" HorizontalAlignment="Left" Height="61" Margin="129,232,0,0" VerticalAlignment="Top" Width="116" Click="button_Click"/>
        <Button x:Name="button1" Content="Quit Game" HorizontalAlignment="Left" Height="27" Margin="295,266,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>

    </Grid>
</Window>
